{
  "name": "foundry",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev worker:chat --parallel --filter=@foundry/web --filter=@foundry/collab-server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "pnpm --filter @foundry/web e2e",
    "db:generate": "pnpm --filter @foundry/db generate",
    "db:push": "pnpm --filter @foundry/db push",
    "db:seed": "pnpm --filter @foundry/db seed"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "patchedDependencies": {
      "y-monaco@0.1.6": "patches/y-monaco@0.1.6.patch"
    }
  }
}
