{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "CI",
    "DATABASE_URL",
    "AUTH_MODE",
    "AUTH_SECRET",
    "STORAGE_BUCKET",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_REALTIME_MODE",
    "NEXT_PUBLIC_COLLAB_URL",
    "COLLAB_PORT",
    "REDIS_URL",
    "OPENAI_API_KEY",
    "AI_MODEL",
    "AI_LIGHT_MODEL",
    "APP_ORIGIN",
    "ZOO_API_TOKEN",
    "CAD_LAB_ENABLED",
    "CAD_LAB_TIMEOUT_MS",
    "MEDIA_VIDEO_MODEL",
    "V0_API_KEY",
    "FOUNDRY_DEFAULT_WORKSPACE_SLUG"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "worker:chat": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {}
  }
}
