{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "CI",
    "DATABASE_URL",
    "AUTH_MODE",
    "AUTH_SECRET",
    "STORAGE_MODE",
    "STORAGE_BUCKET",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_REALTIME_MODE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {}
  }
}
